spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



companyservice.url= http://localhost:8082
jobservice.url= http://localhost:8081
reviewservice.url= http://localhost:8083