

spring.application.name=ApiGateway
spring.cloud.gateway.mvc.routes[0].id=CompanyMicroservice
spring.cloud.gateway.mvc.routes[0].uri=lb://CompanyMicroservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/companies/**


spring.cloud.gateway.mvc.routes[1].id=ReviewMicroservice
spring.cloud.gateway.mvc.routes[1].uri=lb://ReviewMicroservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/reviews/**


spring.cloud.gateway.mvc.routes[2].id=JobMicroservice
spring.cloud.gateway.mvc.routes[2].uri=lb://JobMicroservice
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/v1/jobs/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.tracing.sampling.probability=1.0
info.app.name="ApiGateway"
server.port=8084

eureka.client.serviceUrl.defaultZone= http://service-reg:8761/eureka/
management.zipkin.tracing.endpoint: http://zipkin:9411/api/v2/spans


logging.level.root=Info
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=Trace
