

spring.application.name=configServer
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/InfinityRawat/ConfigServerForJobReviewApp

eureka.client.serviceUrl.defaultZone:http://service-reg:8761/eureka/