

spring.application.name=configServer
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/InfinityRawat/ConfigServerForJobReviewApp

#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/