resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3

management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true

#retry 
resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=2s

#resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2
#resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0

companyservice.url= http://localhost:8082
jobservice.url= http://localhost:8081
reviewservice.url= http://localhost:8083

